{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
        },
        {
            "name": "Test CLI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/cli.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "3",
            },
            "justMyCode": false,
            "args": [
                "--dataset",
                "elevators",
                "--jit",
                "train-cggp-adam",
                "--num-iterations",
                "100",
                "--num-inducing-points",
                "1000",
                "--batch-size",
                "2000",
            ],
        },
        {
            "name": "Geospatial covertree",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/paper_cli_geospatial.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "justMyCode": false,
            "args": [
                "--dataset",
                "east_africa",
                "--model-class",
                "sgpr",
                "--seed",
                "111",
                "--no-jit",
                "covertree",
                "--spatial-resolution",
                "0.05",
                "train-adam",
                "--num-iterations",
                "2",
                "--learning-rate",
                "0.1",
                "--batch-size",
                "2000",
                "--no-tip",
                "--no-tensorboard"
            ],
        },
        {
            "name": "Test CLI kmeans v2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/paper_cli_v2.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "3",
            },
            "justMyCode": false,
            "args": [
                "--dataset",
                "elevators",
                "--model-class",
                "sgpr",
                "--seed",
                "111",
                "--jit",
                "kmeans",
                "--max-num-ip",
                "100",
                "train-adam",
                "--num-iterations",
                "2",
                "--learning-rate",
                "0.1",
                "--batch-size",
                "2000",
                "--no-tip",
                "--no-tensorboard"
            ],
        },
        {
            "name": "Test CLI oips v2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/paper_cli_v2.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "justMyCode": false,
            "args": [
                "--dataset",
                "elevators",
                "--model-class",
                "sgpr",
                "--seed",
                "111",
                "--no-jit",
                "oips",
                "--rho",
                "0.5",
                "--max-num-ip",
                "100",
                "train-adam",
                "--num-iterations",
                "2",
                "--learning-rate",
                "0.1",
                "--batch-size",
                "2000",
                "--no-tip",
                "--no-tensorboard"
            ],
        },
        {
            "name": "Test GPR",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/paper_cli_gpr.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "justMyCode": false,
            "args": [
                "--dataset",
                "${input:dataset}",
                "--seed",
                "444",
                "--jit",
                "--num-iterations",
                "20",
                "--test-batch-size",
                "2000",
                "--no-tensorboard"
            ],
        },
        {
            "name": "Compute metrics (either kmeans, uniform or greedy)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/paper_cli_uci.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "3",
            },
            "justMyCode": false,
            "args": [
                "--model-class",
                "sgpr",
                "--precision",
                "fp64",
                "--jitter",
                "1e-6",
                "--config-dir",
                "${workspaceFolder}/cggp/logs/gpr/${input:dataset}/gpr_matern32_i*/111",
                "${input:jit}",
                "${input:selection}",
                "-m",
                "200",
                "compute-metrics",
            ],
        },
        {
            "name": "Compute metrics (OIPS)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/paper_cli_uci.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "justMyCode": false,
            "args": [
                "--model-class",
                "sgpr",
                "--precision",
                "fp64",
                "--jitter",
                "1e-6",
                "--config-dir",
                "${workspaceFolder}/cggp/logs/gpr/${input:dataset}/gpr_matern32_i*/111",
                "${input:jit}",
                "oips",
                "-r",
                "0.5",
                "compute-metrics",
            ],
        },
        {
        {
            "name": "Test covertree Exp-1",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/paper_cli_uci.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "3",
            },
            "justMyCode": false,
            "args": [
                "--model-class",
                "sgpr",
                "--precision",
                "fp32",
                "--jitter",
                "1e-6",
                "--config-dir",
                "${workspaceFolder}/cggp/logs/gpr/${input:dataset}/gpr_matern32_i1000/111",
                "--no-jit",
                "covertree",
                "-s",
                "0.06",
                "compute-metrics",
            ],
        },
        {
            "name": "Test covertree exp-1 no config",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/paper_cli_uci.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "3",
            },
            "justMyCode": false,
            "args": [
                "--model-class",
                "sgpr",
                "--precision",
                "fp64",
                "--jitter",
                "1e-6",
                "--no-jit",
                "covertree",
                "-s",
                "0.5",
                "compute-metrics",
            ],
        },
        {
            "name": "Plot UCI metrics",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/paper_cli_uci_plot.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
            },
            "justMyCode": false,
            "args": [
                "${workspaceFolder}/cggp/logs/uci/${input:dataset}/*j1e-6/111/results.json",
            ],
        },
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "jit",
            "description": "Use JIT option",
            "default": "--no-jit",
            "options": [
                "--no-jit",
                "--jit",
            ]
        },
        {
            "type": "pickString",
            "id": "dataset",
            "description": "Datasets",
            "default": "elevators",
            "options": [
                "bike",
                "elevators",
                "naval",
                "power",
                "east_africa",
            ]
        },
        {
            "type": "pickString",
            "id": "selection",
            "description": "Selection",
            "default": "uniform",
            "options": [
                "uniform",
                "kmeans",
                "greedy",
            ]
        },
        {
            "type": "promptString",
            "id": "path",
            "description": "Apply JIT",
            "default": "${workspaceFolder}/experiments/logs-fp64/elevators/cglb_m4000-mt32-i1000-adam/*/traces.logs.npy",
        }
    ]
}