{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "3"
            },
        },
        {
            "name": "Test CLI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cggp/cli.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/cggp/:${env:PYTHONPATH}",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
                "CUDA_VISIBLE_DEVICES": "3",
            },
            "justMyCode": false,
            "args": [
                "--dataset",
                "elevators",
                "--no-jit",
                "train-cggp-adam",
                "--num-iterations",
                "100",
                "--num-inducing-points",
                "1000",
                "--batch-size",
                "1000",
            ],
        },
    ]
}